<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Game</title>
    <link rel="stylesheet" href="styles/game.css">
  </head>
  <script>
    var count = 1;
     function setColor(btn, color) {
         var property = document.getElementById(btn);
         if (count == 0) {
             property.style.backgroundColor = "#2b9f02"
             count = 1;
         }
         else {
             property.style.backgroundColor = "#A02422"
             count = 0;
         }
     }

  </script>
  <body>

    <style >
      .button {

        border: none;
        color: white;
        height: 150px;
        width: 150px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 6px;
      }
      .buttony {
        
        border: none;
        color: white;
        height: 70px;
        width: 150px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      /* .button1 {background-color: #A02422;} Green */
      .button2 {background-color: #2b9f02;}
      .button3 {background-color: #A02422;} /* Green */
      .buttonx {background-color: Blue;}
        .button5 {background-color: #00000000;}
      
    </style>

    <center><h2 style="font-family:Arial, Helvetica, sans-serif;">Play your favourite song and start</h2></center>
    <center>
      <audio controls>
      <source src="http://docs.google.com/uc?export=open&id=1233VttjykNb5KxMPp6zLJ2mCB9Nulzsi" type="audio/mp3">

      <p>Your browser does not support HTML5 audio :(</p>
      </audio>
      <br>
<input class = "buttony buttonx" type="button" id="buttonx" value="Start">
    <center>
      <input class="button button2" type="button" id="button1" value = "UP" style= "color: white" onclick="setColor('button1', '#2b9f02')" width="300px";/>

    <br>
    <input class="button button2" type="button" id="button2" value = "LEFT" style= "color: white" onclick="setColor('button2', '#2b9f02')" width="300px";/>
      <button class="button button5" style="visibility: hidden;"  value="click here" >.</button>

    <input class="button button2" type="button" id="button3" value = "RIGHT" style= "color: white" onclick="setColor('button3', '#2b9f02')" width="300px";/>
        <br>
      <input class="button button2" type="button" id="button4" value = "DOWN" style= "color: white" onclick="setColor('button4', '#2b9f02')" width="300px";/>
</center>
  </body>
</html>
