<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Time To Disco</title>

    <link rel="shortcut icon" type="image/png" href="https://i.ibb.co/PGK0NYk/Round-Photo-Jan292021-192405.png"/>
  </head>
  <body>


    <center><img src="https://i.ibb.co/NxyGD9V/logo.png" alt="logo" height="100">
</center>
    <style>
body {background-image :url('https://i.ibb.co/bF0BZ33/Pics-Art-01-29-07-33-58.jpg') ;}
body, html {
  height: 100%;
  background: url("https://i.ibb.co/bF0BZ33/Pics-Art-01-29-07-33-58.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.button {

  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  padding: 3px;
  color: white;
}
.button1 {background-color: #A02422;} /* Green */
.button2 {background-color: #A02422;} /* Blue */
.button3 {background-color: green;}
</style>
<center><h2 style="color:white;"><p>Are you ready for an amazing and soothing game, which you can play while vibing to your fav song? Let's revive the feel of disco</p></h2></center>
<center><button class="button button3"   onClick="window.location='gamescreen.html';" value="click here" >PLAY</button></center>
<br>
<br>
<center>
  <button class="button button1"   onClick="window.location='rules.html';" value="click here" >Rules</button>
<button class="button button2" onClick="window.location='about.html';" value="click here" >About Website</button>
  </center>

  <footer>
  <p>
  made with 💖 by Aakash Shrivastava | aakzsh#9182
  </p>

</footer>
  </body>
</html>
